{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/solutions/audit-processus", "destination": "/solutions/audit", "permanent": true },
    { "source": "/solutions/optimisation", "destination": "/solutions/automatisation", "permanent": true },
    { "source": "/solutions/finance", "destination": "/solutions/automatisation", "permanent": true },
    { "source": "/solutions/strategie", "destination": "/solutions/formation", "permanent": true }
  ]
}
